#Configrution file
#key-value type of file
#Fakestore config variable



spring.application.name=BackendProductService



fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories